# TitleManager

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  stale.yml  state.yml
.omp/: lsp.json
TitleManagerBukkit/: build.gradle.kts
plugins/TitleManager/: build.gradle
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/: Config.groovy  Config.java  ConfigFile.java  Main.java  ReflectionManager.java  TitleManager.java  __Config.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/: ActionbarTitleObject.java  TabTitleCache.java  TabTitleObject.java  TextConverter.java  TitleObject.java  TitleVariable.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/animations/: ActionbarTitleAnimation.java  AnimationFrame.java  FrameSequence.java  LuaScriptAnimationConverter.java  MultiFrameSequence.java  TabTitleAnimation.java  TitleAnimation.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/events/: ActionbarEvent.java  TabTitleChangeEvent.java  TitleEvent.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/gson/adapters/: IActionbarObjectDeserializer.java  ITabTitleObjectDeserializer.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/iface/: AnimationIterable.java  IActionbarObject.java  IAnimation.java  ISendable.java  ITabObject.java  ITitleObject.java  Script.java  ScriptConverter.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/scripts/: LuaScript.java  LuaScriptIterator.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/api/variables/: Variable.java  VariableManager.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/bungee/: BungeeManager.java  BungeeServerInfo.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/config/: ConfigField.java  ConfigFile.groovy  ConfigFile.java  ConfigMain.java  ConfigSerializer.java  ConfigUpdater.groovy  ConfigUpdater.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/engine/: Engine.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/: PluginHook.groovy  PluginHook.java  VaultHook.groovy
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/essentials/: EssentialsHook.groovy  EssentialsHook.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/ezrankslite/: EZRanksLiteHook.groovy  EZRanksLiteHook.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/placeholderapi/: PlaceholderAPIHook.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/specialrules/: BungeeRule.java  VanishRule.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/supervanish/: PremiumVanishHook.java  SuperVanishAPIHook.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/vanishnopacket/: VanishNoPacketHook.groovy  VanishNoPacketHook.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/hooks/vault/: VaultHook.groovy  VaultHook.java  VaultRuleEconomy.groovy  VaultRuleEconomy.java  VaultRuleGroups.groovy  VaultRuleGroups.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/language/: Messages.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/packet/: ActionbarTitlePacket.groovy  ActionbarTitlePacket.java  Packet.groovy  TabmenuPacket.groovy  TabmenuPacket.java  TitlePacket.groovy  TitlePacket.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/player/: TMPlayer.groovy  TMPlayer.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/reflections/: ReflectionClass.groovy  ReflectionClass.java  ReflectionManager.groovy  ReflectionManager.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/reflections/managers/: FirstReflectionManager.groovy  FirstReflectionManager.java  LatestReflectionManager.groovy  LatestReflectionManager.java  ReflectionManager110.java  ReflectionManager111.java  ReflectionManager18.java  ReflectionManager183.java  ReflectionManagerProtocolHack1718.java  SecondReflectionManager.groovy  SecondReflectionManager.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/updatechecker/: UpdateManager.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/utils/: MiscellaneousUtils.groovy  MiscellaneousUtils.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/variables/: PluginRule.groovy  PluginVariable.groovy  RegisteredVariable.java  SpecialRule.groovy  Variable.java  VariableReplacer.java  VariableRule.groovy  VariableRule.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/variables/replacers/: VariablesBungee.java  VariablesDefault.java  VariablesEZRanksLite.java  VariablesVault.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/backend/variables/specialrule/: VanishRule.groovy  VanishRule.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/commands/: CommandParameter.java  CommandParameters.java  ParameterSupport.java  TMCommand.java  TMCommandException.java  TMSubCommand.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/commands/sub/: SubABroadcast.java  SubAMessage.java  SubAnimations.java  SubBroadcast.java  SubMessage.java  SubReload.java  SubVersion.java
plugins/TitleManager/src/main/java/io/puharesource/mc/titlemanager/listeners/: ListenerConnection.groovy  ListenerConnection.java  ListenerItemSlot.java  ListenerWorldChange.java
plugins/TitleManager/src/main/resources/: animations.yml  config.yml  en_US.yml  plugin.yml
(+1019 files in other folders)
