<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.puharesource.mc</groupId>
    <artifactId>TitleManager</artifactId>
    <version>1.0.10</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <source>1.7</source>
        <target>1.7</target>
    </properties>

    <repositories>
        <repository>
            <id>md-5-repo</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.9-R0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.spigotmc</groupId>
            <artifactId>spigot-local-file</artifactId>
            <version>snapshot</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/spigot.jar</systemPath>
        </dependency>
    </dependencies>
</project>