package io.puharesource.mc.titlemanager.backend.language;

import io.puharesource.mc.titlemanager.TitleManager;
import io.puharesource.mc.titlemanager.backend.utils.MiscellaneousUtils;

public enum Messages {
    /**
     * General
     */
    INVALID_WORLD,
    INVALID_SERVER,
    INVALID_PLAYER,
    INVALID_RADIUS,
    WRONG_WORLD,

    /**
     * Update message
     */
    UPDATE_MESSAGE,

    /**
     * Command based
     */
    /* All commands */
    COMMAND_WRONG_USAGE,
    COMMAND_WRONG_USAGE_TRAIL,
    COMMAND_NO_PERMISSION,

    /* /tm version */
    COMMAND_VERSION_DESCRIPTION,
    COMMAND_VERSION_USAGE,

    COMMAND_VERSION_SUCCESS,

    /* /tm reload */
    COMMAND_RELOAD_DESCRIPTION,
    COMMAND_RELOAD_USAGE,

    COMMAND_RELOAD_SUCCESS,
    COMMAND_RELOAD_SUCCESS_HOVERING,

    /* /tm msg */
    COMMAND_MESSAGE_DESCRIPTION,
    COMMAND_MESSAGE_USAGE,

    COMMAND_MESSAGE_BASIC_SUCCESS_WITH_TITLE,
    COMMAND_MESSAGE_BASIC_SUCCESS_WITH_SUBTITLE,
    COMMAND_MESSAGE_BASIC_SUCCESS_ANIMATION,

    COMMAND_MESSAGE_BUNGEECORD_SUCCESS_WITH_TITLE,
    COMMAND_MESSAGE_BUNGEECORD_SUCCESS_WITH_SUBTITLE,
    COMMAND_MESSAGE_BUNGEECORD_SUCCESS_ANIMATION,

    COMMAND_MESSAGE_BUNGEECORD_SUCCESS_WITH_TITLE_IN_SERVER,
    COMMAND_MESSAGE_BUNGEECORD_SUCCESS_WITH_SUBTITLE_IN_SERVER,
    COMMAND_MESSAGE_BUNGEECORD_SUCCESS_ANIMATION_IN_SERVER,

    /* /tm broadcast */
    COMMAND_BROADCAST_DESCRIPTION,
    COMMAND_BROADCAST_USAGE,

    COMMAND_BROADCAST_BASIC_SUCCESS_WITH_TITLE,
    COMMAND_BROADCAST_BASIC_SUCCESS_WITH_SUBTITLE,
    COMMAND_BROADCAST_BASIC_SUCCESS_ANIMATION,

    COMMAND_BROADCAST_BUNGEECORD_SUCCESS_WITH_TITLE,
    COMMAND_BROADCAST_BUNGEECORD_SUCCESS_WITH_SUBTITLE,
    COMMAND_BROADCAST_BUNGEECORD_SUCCESS_ANIMATION,

    COMMAND_BROADCAST_BUNGEECORD_SUCCESS_WITH_TITLE_TO_SERVER,
    COMMAND_BROADCAST_BUNGEECORD_SUCCESS_WITH_SUBTITLE_TO_SERVER,
    COMMAND_BROADCAST_BUNGEECORD_SUCCESS_ANIMATION_TO_SERVER,

    COMMAND_BROADCAST_WORLD_SUCCESS_WITH_TITLE,
    COMMAND_BROADCAST_WORLD_SUCCESS_WITH_SUBTITLE,
    COMMAND_BROADCAST_WORLD_SUCCESS_ANIMATION,

    /* /tm animations */
    COMMAND_ANIMATIONS_DESCRIPTION,
    COMMAND_ANIMATIONS_USAGE,

    COMMAND_ANIMATIONS_SUCCESS,

    /* /tm scripts */
    COMMAND_SCRIPTS_DESCRIPTION,
    COMMAND_SCRIPTS_USAGE,

    COMMAND_SCRIPTS_SUCCESS,

    /* /tm amsg */
    COMMAND_AMESSAGE_DESCRIPTION,
    COMMAND_AMESSAGE_USAGE,

    COMMAND_AMESSAGE_BASIC_SUCCESS,
    COMMAND_AMESSAGE_BASIC_SUCCESS_ANIMATION,

    COMMAND_AMESSAGE_BUNGEECORD_SUCCESS,
    COMMAND_AMESSAGE_BUNGEECORD_SUCCESS_ANIMATION,

    COMMAND_AMESSAGE_BUNGEECORD_SUCCESS_IN_SERVER,
    COMMAND_AMESSAGE_BUNGEECORD_SUCCESS_ANIMATION_IN_SERVER,

    /* /tm abc */
    COMMAND_ABROADCAST_DESCRIPTION,
    COMMAND_ABROADCAST_USAGE,

    COMMAND_ABROADCAST_BASIC_SUCCESS,
    COMMAND_ABROADCAST_BASIC_SUCCESS_ANIMATION,

    COMMAND_ABROADCAST_BUNGEECORD_SUCCESS,
    COMMAND_ABROADCAST_BUNGEECORD_SUCCESS_ANIMATION,

    COMMAND_ABROADCAST_BUNGEECORD_SUCCESS_TO_SERVER,
    COMMAND_ABROADCAST_BUNGEECORD_SUCCESS_ANIMATION_TO_SERVER,

    COMMAND_ABROADCAST_WORLD_SUCCESS,
    COMMAND_ABROADCAST_WORLD_SUCCESS_ANIMATION,

    ;

    public String getMessage() {
        return MiscellaneousUtils.format(TitleManager.getInstance().getConfigManager().getMessagesConfigFile().
                getConfig().getString(name())).replace("\\n", "\n");
    }
}
