version = '1.6.0'

javadoc {
    exclude '**/io/puharesource/mc/titlemanager/backend/**'
    exclude '**/io/puharesource/mc/titlemanager/commands/**'
    exclude '**/io/puharesource/mc/titlemanager/listeners/**'

    options.links 'http://download.oracle.com/javase/7/docs/api/'
}

dependencies {
    provided group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.5'
    provided group: 'net.ess3', name: 'Essentials', version: 'Pre2.14.1.3'
    provided group: 'org.kitteh', name: 'VanishNoPacket', version: '3.19.2-SNAPSHOT'

    provided files('../../libs/EZRanksLite.jar')
    provided files('../../libs/PlaceholderAPI.jar')
    provided files('../../libs/SuperVanish.jar')

    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'
}