version = '1.5.9'

javadoc {
    exclude '**/io/puharesource/mc/titlemanager/backend/**'
    exclude '**/io/puharesource/mc/titlemanager/commands/**'
    exclude '**/io/puharesource/mc/titlemanager/listeners/**'

    options.links 'http://download.oracle.com/javase/7/docs/api/'
}

dependencies {
    provided 'net.milkbowl.vault:VaultAPI:1.5'
    provided 'net.ess3:Essentials:Pre2.14.1.3'
    provided 'org.kitteh:VanishNoPacket:3.19.2-SNAPSHOT'
    provided files('../../libs/EZRanksLite.jar')
    provided files('../../libs/PlaceholderAPI.jar')
}